#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- case: loadFMRegressor
  main: |
    from pyspark.ml.regression import FMRegressor, FMRegressionModel

    fm = FMRegressor.load("/foo")
    fm.setMiniBatchFraction(0.1)

    fm_model = FMRegressionModel.load("/bar")
    fm_model.factors.numCols

    fm_model.foo()  # E: "FMRegressionModel" has no attribute "foo"  [attr-defined]


- case: loadLinearRegressor
  main: |
    from pyspark.ml.regression import LinearRegressionModel

    lr_model = LinearRegressionModel.load("/foo")
    lr_model.getLabelCol().upper()

    lr_model.foo  # E: "LinearRegressionModel" has no attribute "foo"  [attr-defined]
