#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- case: toDF
  main: |
    from pyspark.sql.types import (
      IntegerType,
      Row,
      StructType,
      StringType,
      StructField,
    )
    from collections import namedtuple
    from pyspark.sql import SparkSession

    spark = SparkSession.builder.getOrCreate()
    sc = spark.sparkContext

    struct = StructType([
        StructField("a", IntegerType()),
        StructField("b", StringType())
    ])

    AB = namedtuple("AB", ["a", "b"])

    rdd_row = sc.parallelize([Row(a=1, b="foo")])
    rdd_row.toDF()
    rdd_row.toDF(sampleRatio=0.4)
    rdd_row.toDF(["a", "b"], sampleRatio=0.4)
    rdd_row.toDF(struct)

    rdd_tuple = sc.parallelize([(1, "foo")])
    rdd_tuple.toDF()
    rdd_tuple.toDF(sampleRatio=0.4)
    rdd_tuple.toDF(["a", "b"], sampleRatio=0.4)
    rdd_tuple.toDF(struct)

    rdd_list = sc.parallelize([[1, "foo"]])
    rdd_list.toDF()
    rdd_list.toDF(sampleRatio=0.4)
    rdd_list.toDF(["a", "b"], sampleRatio=0.4)
    rdd_list.toDF(struct)

    rdd_named_tuple = sc.parallelize([AB(1, "foo")])
    rdd_named_tuple.toDF()
    rdd_named_tuple.toDF(sampleRatio=0.4)
    rdd_named_tuple.toDF(["a", "b"], sampleRatio=0.4)
    rdd_named_tuple.toDF(struct)
